{
  "name": "reanimated-touchable-scale-workspace",
  "private": true,
  "packageManager": "yarn@4.6.0",
  "workspaces": {
    "packages": [
      "examples/*",
      "packages/*"
    ]
  },
  "resolutions": {
    "react": "18.3.1",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "prettier": "3.4.2"
  }
}
