{
  "expo": {
    "name": "reanimated-touchable-scale-example-new-arch",
    "slug": "reanimated-touchable-scale-example-new-arch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "reanimated.touchable.scale.example.new.arch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "reanimated.touchable.scale.example.new.arch"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
